from cs1graphics import *
from time import sleep
Canvas()
paper = Canvas()
paper.setBackgroundColor('darkblue')
paper.setWidth(500)
paper.setHeight(500)
paper.setTitle('My World')

# 쥁쥃
moon=Circle(45,Point(400,110))
paper.add(moon)
moon.setFillColor('yellow')
moon.setBorderWidth(0)
moon.setDepth(52)
mooncover=Circle(45,Point(390,110))
paper.add(mooncover)
mooncover.setFillColor('darkblue')
mooncover.setBorderWidth(0)
mooncover.setDepth(51)

#원쥁쥃
ground=Rectangle(500,200,Point(250,499))
ground.setFillColor('darkgreen')
paper.add(ground)
ground.setDepth(51)


#훲觸풬
panda = Layer()

arms = Layer()

#훲 쟵쟕
head=Circle(40,Point(60,250))
head.setFillColor('white')
head.setDepth(53)
panda.add(head)


#훲 젔쾖
body= Polygon(Point(110,400), Point(20,400), Point(40,270), Point(90,270))
body.setFillColor('white')
body.setDepth(54)
panda.add(body)

#훲 얆
eyeleft=Circle(10,Point(45,240))
eyeleft.setFillColor('black')
eyeleft.setDepth(52)
panda.add(eyeleft)

eyeright=Circle(10,Point(75,240))
eyeright.setFillColor('black')
eyeright.setDepth(52)
panda.add(eyeright)

paper.add(panda)

#훲 첎
mouth=Rectangle(40,10,Point(60,270))
mouth.setFillColor('red')
mouth.setDepth(52)
panda.add(mouth)

#훲 쟵쟕캶윖
hair1=Rectangle(10,30,Point(60,210))
hair1.setFillColor('black')
hair1.setDepth(50)
panda.add(hair1)

hair2=Rectangle(10,30,Point(50,215))
hair2.setFillColor('black')
hair2.setDepth(50)
panda.add(hair2)

hair3=Rectangle(10,30,Point(40,220))
hair3.setFillColor('black')
hair3.setDepth(50)
panda.add(hair3)

hair4=Rectangle(10,30,Point(30,225))
hair4.setFillColor('black')
hair4.setDepth(50)
panda.add(hair4)

hair5=Rectangle(10,30,Point(20,230))
hair5.setFillColor('black')
hair5.setDepth(50)
panda.add(hair5)

hair6=Rectangle(10,30,Point(30,225))
hair6.setFillColor('black')
hair6.setDepth(50)
panda.add(hair6)

hair7=Rectangle(10,30,Point(70,215))
hair7.setFillColor('black')
hair7.setDepth(50)
panda.add(hair7)


hair8=Rectangle(10,30,Point(80,220))
hair8.setFillColor('black')
hair8.setDepth(50)
panda.add(hair8)

hair9=Rectangle(10,30,Point(90,225))
hair9.setFillColor('black')
hair9.setDepth(50)
panda.add(hair9)

hair10=Rectangle(10,60,Point(20,250))
hair10.setFillColor('black')
hair10.setDepth(50)
panda.add(hair10)

hair1=Rectangle(10,60,Point(100,250))
hair1.setFillColor('black')
hair1.setDepth(50)
panda.add(hair1)

hair1=Rectangle(10,80,Point(10,260))
hair1.setFillColor('black')
hair1.setDepth(50)
panda.add(hair1)

hair1=Rectangle(10,80,Point(110,260))
hair1.setFillColor('black')
hair1.setDepth(50)
panda.add(hair1)

#쐀쫜 퀟

arm1=Rectangle(70,10,Point(110,320))
arm1.setFillColor('white')
arm1.setDepth(50)
arms.add(arm1)

arm2=Rectangle(70,10,Point(90,340))
arm2.setFillColor('white')
arm2.setDepth(50)
arms.add(arm2)

panda.adjustReference(110,150)
panda.flip(-10)

panda.move(200, 80)
paper.add(arms)
arms.adjustReference(110,150)
arms.flip(-10)

arms.move(200, 80)
arms.adjustReference(+80,150)
for i in range(200):
    if(i%2==0):
        arms.rotate(60)
    else:
        arms.rotate(-60)
    panda.move(-1.5,0)
    arms.move(-1.5,0)
    